<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <style>
        
        .parent{ 
                height: 700px;
                
            background-color: red  ;
            
        }
        
        .child-1{
            height: 300px;
            width: 600px;
            background-color:yellow  ;
        padding: 20px;
        }
        
        .h-1{
            height: 100px;
            width: 200px;
            background-color: rgb(197, 20, 29);
        }
         
        .h-2{
            height: 100px;
            width: 200px;
            background-color:green;
        }







        .child-2{

            height:300px;
            width: 600px;
            background-color: rgb(27, 43, 117);
        }
        






    </style>
</head>
<body>
    <div><center>
        <div class="parent">parent
            <div class="child-1">child-1
                <div class="h-1">H1</div>
               <div class="h-2">H2</div>
            </div>
            <div class="child-2" ></div>
        </div>
    </center>

    </div>
    
</body>
</html>